{% if helpers.exists('OPNsense.postfix.general.enabled') and OPNsense.postfix.general.enabled == '1' %}
{%   if helpers.exists('OPNsense.postfix.domain.domains.domain') %}
{%     for domain in helpers.toList('OPNsense.postfix.domain.domains.domain') %}
{%       if domain.enabled == '1' %}
{%         if domain.transport == '' %}
{{ domain.domainname }} smtp:{{ domain.destination }}
{%         else %}
{{ domain.domainname }} {{domain.transport}}:{{domain.destination}}
{%         endif %}
{%       endif %}
{%     endfor %}
{%   endif %}
{% endif %}
